<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter. É o que está acontecendo / Twitter</title>
    <link rel="shortcut icon" href="imagens/twitter-logo-1.png" type="image/x-icon">
    <style>
        .imgesquerda img{
            height: 500px;
            width: 500px;
        }
        .login{
            float: right; 
            margin-right: 5%;
        }
        .logo img{
            height: 34px;
            width: 42px;
        }
        .texto1 {
            font-size: 34px;
            margin-top: 100px;
        }
        .texto2{
            font-size: 34px;
            margin-top: 60px;  
        }
        .linha1{
            margin-right: 550px;
        }
        .caixa1{
            margin-top: 20px;
        }
        .caixa2{
            margin-top: 5px;
        }
        .caixa3{
            margin-top: ;
        }
        
    </style>
</head>
<body>
<span class="imgesquerda">
    <img src="imagens/lohp_1302x955.png" alt="">
</span>    
<span class="login">
    <div class="logo">
        <img src="imagens/twitter-logo-1.png" alt="">
    </div>
    <div class="texto1">
        Acontecendo agora
    </div>
    <div class="texto2">
        Inscreva-se no twitter hoje mesmo.
    </div>
    <div class="caixa1">
        <input type="Inscreva-se com Google">
    </div>
    <div class="caixa2">
        <input type="Inscreva-se com Apple">
    </div>
    <div class="linha1">
        <hr size="1" width="200"> 
    </div>
    <div class="caixa3">
        <input type="Inscreva-se com o número de celular...">
    </div>
    <div>
        Ao se inscrever você concorda com os Termos de Serviços e a Política de Privacidade, incluindo o Uso de Cookies
    </div>
</span>
</body>
</html>